<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task View Controller-->
        <scene sceneID="mt3-er-SWv">
            <objects>
                <viewController id="B7r-0l-izJ" customClass="NewTaskViewController" customModule="SimpleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acq-Qz-M8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task To Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-N3-29h">
                                <rect key="frame" x="16" y="221" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-IO-6Yi">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-LC-kiS">
                                <rect key="frame" x="170" y="295" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="B7r-0l-izJ" eventType="touchUpInside" id="ddu-6m-4FD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9421549934107506" blue="0.32083062844910959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9dT-aT-VyX"/>
                    </view>
                    <connections>
                        <outlet property="txtNewTask" destination="W4f-IO-6Yi" id="aB9-Ii-1My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9s-BN-O9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="323.38830584707648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66w-fV-swc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="hvR-gY-cTl">
                                        <connections>
                                            <segue destination="B7r-0l-izJ" kind="show" identifier="NewTask" id="pC2-1J-bRm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-Ss-J26">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9R-Ss-J26" secondAttribute="trailing" id="0vn-YY-2u7"/>
                            <constraint firstItem="y9R-Ss-J26" firstAttribute="top" secondItem="66w-fV-swc" secondAttribute="bottom" id="11Q-lE-KZM"/>
                            <constraint firstItem="y9R-Ss-J26" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="83i-lg-Pqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9R-Ss-J26" secondAttribute="bottom" id="9Kf-Aa-UCX"/>
                            <constraint firstItem="y9R-Ss-J26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wdf-0b-pkD"/>
                            <constraint firstAttribute="trailing" secondItem="66w-fV-swc" secondAttribute="trailing" id="aAT-4t-7kG"/>
                            <constraint firstItem="y9R-Ss-J26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dXd-m8-FKg"/>
                            <constraint firstItem="66w-fV-swc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dvj-nR-qQW"/>
                            <constraint firstItem="66w-fV-swc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gOt-bf-w6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9R-Ss-J26" secondAttribute="bottom" id="ucC-lQ-3Kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TasktableView" destination="y9R-Ss-J26" id="Nn0-nS-nwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="473"/>
        </scene>
    </scenes>
</document>
